.map{
    position: relative;
    .map__container{
        height: 460px;
        width: 100%;
    }
    .map__info{
        width: 100%;
        .block{
            background: $white;
            padding: 40px 0px;
            @extend .small;
            
            .block__title{
                display: flex;
                justify-content: space-between;
                .name{
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 1px;
                }
            }
        }
    }
    
    .map__list{
        list-style: none;
        margin: 0;
        padding: 0;
        color: #8d8d8d;
        .map__item + .map__item{
            margin-top: .5rem;
        }
    }
}
@media all and (min-width: map-get($grid-breakpoints, 'lg')){
    .map{
        .map__info{
            position: absolute;
            top: 60px;
            left: 0;
            .block{
                padding: 40px 60px;
                box-shadow: 0px 5px 20px 0px rgba(21, 21, 21, 0.1);
            }
        }
    }
}